#1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
# среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np

zar = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
#среднее арифметическое
sa=zar.sum()/zar.size


#массив квадратов разности
saq=(zar-sa)**2
#СКО
std=(saq.sum()/zar.size)**.5
stdd=(saq.sum()/(zar.size-1))**.5

# дисперсию смещенная оценка
var=saq.sum()/zar.size

#дисперсию несмещенная оценка
vard=saq.sum()/(zar.size-1)

print("Среднее арифметическое ",sa)
print("СКО ",'%.3f' % std)
print("дисперсия смещенная оценка ",var)
print("дисперсия несмещенная оценка ",'%.3f' % vard,)